<!DOCTYPE html>
<html>
	<head>
		<title>Oferta Exclusiva para assinantes</title>
		<link href="https://fonts.googleapis.com/css?family=Roboto&subset=latin,greek,cyrillic,greek-ext,vietnamese,cyrillic-ext,latin-ext" rel="stylesheet" type="text/css">
		<link rel="stylesheet" type="text/css" href="assets/style/main.css" />
		<link rel="stylesheet" type="text/css" href="assets/style/modal.css" />
		<script type="text/javascript" src="assets/script/jquery.js"></script>
		<script type="text/javascript" src="assets/script/main.js"></script>
	</head>
	<body>
		<!-- MAIN -->
		<div id="action-cross-main">
			<div>
				<!-- HEADER -->
				<div id="action-cross-header">
					<div>
						<button>Assine J&aacute;</button>
						<img src="assets/media/oferta-4.jpg" width="940" height="952" alt="" />
					</div>
				</div>
				<!-- /HEADER -->
				<!-- BODY -->
				<div id="action-cross-body">
					<div>
						<img src="assets/media/txt-1.png" width="940" height="280" alt="" />
						<ul>
							<li><a href="#"><img src="assets/media/magazine-1.png" width="280" height="160" alt="" /></a></li>
							<li><a href="#"><img src="assets/media/magazine-2.png" width="280" height="160" alt="" /></a></li>
							<li><a href="#"><img src="assets/media/magazine-3.png" width="280" height="160" alt="" /></a></li>
							<li><a href="#"><img src="assets/media/magazine-4.png" width="280" height="160" alt="" /></a></li>
							<li><a href="#"><img src="assets/media/magazine-5.png" width="280" height="160" alt="" /></a></li>
							<li><a href="#"><img src="assets/media/magazine-6.png" width="280" height="160" alt="" /></a></li>
							<li><a href="#"><img src="assets/media/magazine-7.png" width="280" height="160" alt="" /></a></li>
							<li><a href="#"><img src="assets/media/magazine-8.png" width="280" height="160" alt="" /></a></li>
						</ul>
					</div>
				</div>
				<!-- /BODY -->
			</div>
		</div>
		<!-- MAIN -->
	</body>
</html>